{
  "name": "ozitag/tager-backend-admin",
  "description": "Base components for tager-admin",
  "license": "MIT",
  "homepage": "https://github.com/ozitag/tager-backend-core",
  "authors": [
    {
      "name": "Vital Ozierski <v.ozierski@ozitag.com>",
      "email": "v.ozierski@ozitag.com",
      "homepage": "https://ozitag.com",
      "role": "Developer"
    }
  ],
  "require": {
    "ozitag/tager-backend-core": "^1.8",
    "ozitag/tager-backend-auth": "^1.4",
    "ozitag/tager-backend-rbac": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "OZiTAG\\Tager\\Backend\\Admin\\": "src"
    }
  }
}
